/*

--- 01 TYPOGRAPHY SYSTEM
    
-FONT SIZE (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 80 / 96 / 128

-FONT WEIGHTS
Default: 400
Medium: 500
Semi-Bold 600
Bold: 700

-LINE HEIGHTS
Default: 1
Small 1.05
1.06

--- 02 COLORS

--Primary: #e67e22

--Tints: #fdf2e9
--Shades:
--Accents:
--Greys: #555
            #333

--- 05 SHADOWS

--- 06 BORDER RADIUS
Default: 9px

--- 07 WHITESPACE

-Spacing System (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /62 / 74 / 86 / 98

*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /*Percentage of user's browsers font size settings*/
    font-size: 62.5%;
    overflow-x: hidden;
    /*scroll-behavior: smooth;*/
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/***************************/
/* GENERAL REUSABLE COMPONENT*/
/***************************/

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid-center-v {
    align-items: center;
}

.heading-primary, 
.heading-secondary, 
.heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary {
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn:link, .btn:visited, .btn {
    display: inline-block;
    background-color:#f98c2d ;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 15rem;
    transition: all 1s;
    cursor: pointer;
}
.btn-form {
    background-color: #984014 !important;
    color: #ddd;
    align-self: end;
    padding: 1.2rem;
}
.btn-form:hover {
    background-color: #ecda3e !important;
    color: rgb(0, 0, 0);
}
.link:link,
.link:visited {
    display: inline-block;
    color: #e7934a;
    text-decoration: none;
    border-bottom: 0.1rem solid currentColor;
    padding-bottom: 0.2rem;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color:#e67e22;
    border-bottom: 1px solid transparent;

}

.center-text {
    text-align: center;
}
strong {
    font-weight: 500;
}



/***************************/
/* HEADER */
/***************************/
.header{
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: #fdf2e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo {
    height: 2.2rem;
}
/***************************/
/* NAVIGATION BAR */
/***************************/
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}
.main-nav-link:link, 
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover, 
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 0.9rem;
    color: #fff;
    background-color:#e67e22;

}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color:#cf711f;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* MOBILE NAVIGATION */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 246, 246, 0.944);
    z-index: 100;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}


/***************************/
/* HERO SECTION*/
/***************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2.0rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn, .btn-full:link, .btn-full:visited {
    background-color: #e67e22;
    color: #fff;
}
.btn, .btn-full:hover, .btn-full:active {
    background-color: #cf711f;
    color: #fff;
}
.btn-out:link, .btn-out:visited {
    background-color: #ffffff;
    color: #555;
}
.btn-out:hover, .btn-out:active {
    background-color: #ffeee0;
    color: #555;
    /*Trick*/
    box-shadow: inset 0 0 0 0.3rem #fff;
}
.hero-image {
    width: 100%;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}
.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8.0rem;
}
.delivered-img {
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 0.3rem solid #fdf2e9;;
}
.delivered-img img:last-child {
    margin: 0;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/***************************/
/* FEATURED SECTION*/
/***************************/
.section-featured {
    background-color: rgb(245, 233, 233);
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.75px;
    color: rgb(148, 141, 141);
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}
.logos {
    display: flex;
    justify-content: space-around; 
}
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/***************************/
/* HOW IT WORKS SECTION*/
/***************************/
.section-how {
    padding: 9.6rem 0;
    background-color: rgb(248, 242, 242);
}
.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before {
    content: "";
    display:block;
    width: 60%;
    border-radius: 50%;
    /* height: 100px; */
    padding-bottom: 60%;
    background-color: #fbe6d5; 

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-img-box::after {
    content: "";
    display:block;
    width: 50%;
    border-radius: 50%;
    /* height: 100px; */
    padding-bottom: 50%;
    background-color: #fab882; 

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-img {
    width: 35%;
    z-index: 10;
}

/***************************/
/* MEAL SECTION*/
/***************************/
.section-meals{
    padding: 9.6rem 0;
}
.margin-bottom-md {
 margin-bottom: 4.8rem !important;   
}
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 1.2rem;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.meal-tag{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1rem;
}
.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 25%;
    font-weight: 600;
}
.tag-vegetarian {
    background-color: #51cf66;
}
.tag-vegan {
    background-color: #94d84d;
}
.tag-paleo {
    background-color: #e4ec76;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon {
    font-size: 2.4rem;
    color: #cf711f;
}
.meal-img {
    width: 100%;
    border-radius: 1.2rem;
}
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #51cf66;
    font-weight: 700;
}

/***************************/
/* TESTIMONIAL + GALLERY SECTION*/
/***************************/
.section-testimonials {
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fae1cc;
    align-items: center;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonials-container {
    padding: 9.6rem;
}
.testimonial-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-text {
    font-size: 1.6rem;
    color: #777;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item {
    overflow: hidden;
}
.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover {
    transform: scale(1.1);
}

/***************************/
/* PRICING AND FEATURES SECTION*/
/***************************/
.section-pricing {
    padding: 9.6rem 0;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.pricing-plan {
    background-color: rgb(246, 239, 219);
    border-radius: 1.8rem;
    width: 75%;
    padding: 4.8rem;
    border: 0.2rem solid rgb(179, 174, 174);
}
.pricing-plan-starter {
    justify-self: end;
}
.pricing-plan-complete {
    background-color: rgb(249, 232, 180);
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    background-color: #fdf10aef;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);

}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.price-info {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 4.8rem;
}
.plain-text {
    font-size: 1.8rem;
    line-height: 1.6;
}
.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}
.grid-marging-bottom {
    margin-bottom: 4.8rem;
}
.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.feature-icon {
    color: #cf711f;
    background-color: #fde4a5;
    padding: 0.5rem;
    font-size: 4rem;
    margin-bottom: 1.6rem;
    border-radius: 50%;
    border: 0.3rem solid orange;
    
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;  
  margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/***************************/
/* CALL TO ACTION SECTION*/
/***************************/
.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    overflow: hidden;
    grid-template-columns: 2fr 1fr;
    background-color: #e3b212;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 1.2rem; 
    background-image: linear-gradient(to right bottom, rgb(247, 201, 115)
    , #f49b4e);
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: rgb(59, 30, 3);
}
.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta .heading-secondary {
    color: rgb(59, 30, 3);
    margin-bottom: 3.2rem;
}
.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.3)
    , rgba(230,125,34,0.3)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit, sans-serif;
    border: none;
    background-color: rgb(250, 226, 128);
    border-radius: 1rem;
    color: inherit;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.173);
}
.cta-form input::placeholder {
    color: #999;
}
.cta-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(247, 136, 24, 0.414);
    
}
/***************************/
/* CALL TO ACTION SECTION*/
/***************************/
.footer {
    padding: 12.8rem 0;
    border-top: 0.2rem solid #eee;
    background-color: rgb(242, 235, 178);
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;

}
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    font-size: 3.2rem;
}
.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color:rgb(150, 147, 147);
    margin-top: auto;
}
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address {
    margin-bottom: 2.4rem;
}
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-item:link, 
.footer-item:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-item:hover, 
.footer-item:active {
    color: rgb(245, 169, 15);
}
